body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f7f7f7;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    display: block;
    max-width: 100%; /* A imagem n√£o cresce mais que o tamanho da tela*/
}

a {    
    text-decoration: none;
}

li {
    list-style: none;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.menu-itens {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-item {
    background: #FFF;
    padding: 15px 30px;
    color: #000;
    border-radius: 4px;
    text-transform: uppercase;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background: #FFF;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    place-items: center right;
    gap: 20px;
}

.detalhe {
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.botao {
    background: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;    
}

.subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;

}

.vantagens {
    background: #FFF;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    margin: 20px;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    background: #FFF;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

/*.logo-img {
    display: block;
    margin: 0 auto;
    padding-top: 60px;
}

.menu {
    margin-top: 80px;
}
 */